# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.donation.list.title = Listing of donations
any.donation.form.title = Donation form

any.donation.list.label.name = Name
any.donation.list.label.kind = Kind
any.donation.list.label.money = Money

any.donation.form.label.name = Name:
any.donation.form.label.kind = Kind:
any.donation.form.label.money = Money:
any.donation.form.label.notes = Notes:

ALTRUIST = Altruist
REWARDED = Rewarded
CELEBRATED = Celebrated