auditor.audit-report.list.title=Audit Reports
auditor.audit-report.form.title = Audit Report

auditor.audit-report.form.ticker = Ticker
auditor.audit-report.form.name = Name
auditor.audit-report.form.description = Description
auditor.audit-report.form.moreInfo = More info
auditor.audit-report.form.startMoment = Start moment
auditor.audit-report.form.endMoment = End moment
auditor.audit-report.form.published = Published

auditor.audit-report.form.button.sections = Audit sections
auditor.audit-report.form.button.create = Create
auditor.audit-report.form.button.update = Update
auditor.audit-report.form.button.delete = Delete
auditor.audit-report.form.button.publish = Publish

auditor.audit-report.error.no-sections = The report must have at least one section before publishing.
auditor.audit-report.error.duplicated = Ticker already in use.
auditor.audit-report.error.invalid-moment = End moment must be after start moment.
