# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

fundraiser.strategy.list.title = Listing of my strategies
fundraiser.strategy.form.title = Strategy form

fundraiser.strategy.list.label.ticker = Ticker
fundraiser.strategy.list.label.name = Name
fundraiser.strategy.list.label.expected-percentage = Expected percentage
fundraiser.strategy.list.label.draft-mode = Draft mode

fundraiser.strategy.form.label.ticker = Ticker:
fundraiser.strategy.form.label.name = Name:
fundraiser.strategy.form.label.description = Description:
fundraiser.strategy.form.label.start-moment = Start moment:
fundraiser.strategy.form.label.end-moment = End moment:
fundraiser.strategy.form.label.more-info = More info: (Optional)
fundraiser.strategy.form.label.months-active = Months active:
fundraiser.strategy.form.label.expected-percentage = Expected percentage:

fundraiser.strategy.form.button.tactics = Tactics
fundraiser.strategy.form.button.fundraiser-profile = Fundraiser profile
fundraiser.strategy.form.button.create = Create
fundraiser.strategy.form.button.update = Update
fundraiser.strategy.form.button.delete = Delete
fundraiser.strategy.form.button.publish = Publish

fundraiser.strategy.list.button.create = Create
