# messages-es.i18n para Donation
#
# Derechos de autor (C) 2012-2026 Rafael Corchuelo.
#
# Con el propósito tradicional de fomentar la educación y la investigación, 
# la política del propietario de los derechos permite el uso no comercial 
# y la redistribución de este software. Ha sido probado cuidadosamente, 
# pero no se garantiza para ningún propósito en particular. 
# El propietario de los derechos no ofrece garantías ni representaciones, 
# ni acepta responsabilidades respecto a ellos.

sponsor.donation.list.title = Listado de donaciones
sponsor.donation.form.title = Formulario de donación

sponsor.donation.list.label.name = Nombre
sponsor.donation.list.label.kind = Tipo
sponsor.donation.list.label.money = Dinero

sponsor.donation.form.label.name = Nombre:
sponsor.donation.form.label.kind = Tipo:
sponsor.donation.form.label.money = Dinero:
sponsor.donation.form.label.notes = Notas:

sponsor.donation.form.placeholder.money = Cantidad de la donación

sponsor.donation.form.button.create = Crear
sponsor.donation.form.button.update = Actualizar
sponsor.donation.form.button.delete = Eliminar

sponsor.donation.list.button.create = Crear