spokesperson.milestone.list.title = Listing of milestones
spokesperson.milestone.form.title = Milestone form

spokesperson.milestone.list.label.title = Title
spokesperson.milestone.list.label.kind = Kind
spokesperson.milestone.list.label.effort = Effort

spokesperson.milestone.form.label.title = Title:
spokesperson.milestone.form.label.kind = Kind:
spokesperson.milestone.form.label.effort = Effort:
spokesperson.milestone.form.label.achievements = Achievements:

spokesperson.milestone.form.placeholder.effort = 0.00

spokesperson.milestone.form.button.create = Create
spokesperson.milestone.form.button.update = Update
spokesperson.milestone.form.button.delete = Delete

spokesperson.milestone.list.button.create = Create