spokesperson.milestone.list.title = Lista de hitos
spokesperson.milestone.form.title = Detalles de hito

spokesperson.milestone.list.label.title = Título
spokesperson.milestone.list.label.kind = Tipo
spokesperson.milestone.list.label.effort = Esfuerzo

spokesperson.milestone.form.label.title = Título:
spokesperson.milestone.form.label.kind = Tipo:
spokesperson.milestone.form.label.effort = Esfuerzo:
spokesperson.milestone.form.label.achievements = Logros:

spokesperson.milestone.form.placeholder.effort = 0,00 

spokesperson.milestone.form.button.create = Crear
spokesperson.milestone.form.button.update = Actualizar
spokesperson.milestone.form.button.delete = Borrar

spokesperson.milestone.list.button.create = Crear