# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.tactic.list.title = Lista de tacticas
any.tactic.form.title = Detalles de tactica

any.tactic.list.label.name = Nombre
any.tactic.list.label.kind = Tipo
any.tactic.list.label.expected-percentage = Porcentaje esperado

any.tactic.form.label.name = Nombre:
any.tactic.form.label.kind = Tipo:
any.tactic.form.label.expected-percentage = Porcentaje esperado:
any.tactic.form.label.notes = Notas:

SUBTLE = Sutil
AGGRESSIVE = Agresiva
TENDER = Conservadora
