# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.invention.form.title = Información general de la Invención
any.invention.list.title = Catálogo de Invenciones Públicas

any.invention.list.label.ticker = Código Ref.
any.invention.list.label.name = Nombre
any.invention.list.label.startMoment = Comienza
any.invention.list.label.endMoment = Finaliza
any.invention.list.label.auditor = Firma Auditora
any.invention.list.label.cost = Coste

any.invention.form.label.ticker = Código Ref.:
any.invention.form.label.name = Nombre:
any.invention.form.label.startMoment = Comienza:
any.invention.form.label.endMoment = Finaliza:
any.invention.form.label.monthsActive = Meses Activo:
any.invention.form.label.cost = Coste:
any.invention.form.label.moreInfo = Más información (URL):
any.invention.form.label.description = Descripción:

any.invention.form.button.parts = Piezas
any.invention.form.button.inventor = Perfil del Inventor
