# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.invention.form.title = Inventions Details
any.invention.list.title = Published Inventions

any.invention.list.label.ticker = Ticker
any.invention.list.label.name = Name
any.invention.list.label.startMoment = Start Moment
any.invention.list.label.endMoment = End Moment
any.invention.list.label.auditor = Auditor Firm
any.invention.list.label.cost = Cost

any.invention.form.label.ticker = Ticker:
any.invention.form.label.name = Name:
any.invention.form.label.startMoment = Start Moment:
any.invention.form.label.endMoment = End Moment:
any.invention.form.label.monthsActive = Months Active (Derived):
any.invention.form.label.cost = Cost (Derived):
any.invention.form.label.moreInfo = More info (URL):
any.invention.form.label.description = Description:

any.invention.form.button.parts = Parts
any.invention.form.button.inventor = Autor's profile


any.invention.list.title= Listing of Published Inventions
