# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.strategy.list.title = Listing of strategies
any.strategy.form.title = Strategy form

any.strategy.list.label.ticker = Ticker
any.strategy.list.label.start-moment = Start moment
any.strategy.list.label.name = Name

any.strategy.form.label.ticker = Ticker:
any.strategy.form.label.name = Name:
any.strategy.form.label.description = Description:
any.strategy.form.label.start-moment = Start moment:
any.strategy.form.label.end-moment = End moment:
any.strategy.form.label.more-info = More info: (Optional)
any.strategy.form.label.months-active = Months active:
any.strategy.form.label.expected-percentage = Expected percentage:

any.strategy.form.button.tactics = Tactics
any.strategy.form.button.fundraiser-profile = Fundraiser profile
