# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.strategy.list.title = Lista de estrategias
any.strategy.form.title = Detalles de estrategia

any.strategy.list.label.ticker = Referencia
any.strategy.list.label.start-moment = Inicio
any.strategy.list.label.name = Nombre

any.strategy.form.label.ticker = Referencia:
any.strategy.form.label.name = Nombre:
any.strategy.form.label.description = Descripcion:
any.strategy.form.label.start-moment = Momento inicial:
any.strategy.form.label.end-moment = Momento final:
any.strategy.form.label.more-info = Mas informacion: (Opcional)
any.strategy.form.label.months-active = Meses activos:
any.strategy.form.label.expected-percentage = Porcentaje esperado:

any.strategy.form.button.tactics = Tacticas
any.strategy.form.button.fundraiser-profile = Perfil del recaudador
