# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.sponsorship.list.title = Listing of sponsorships
any.sponsorship.form.title = Sponsorship form

any.sponsorship.list.label.ticker = Ticker
any.sponsorship.list.label.start-moment = Start moment
any.sponsorship.list.label.name = Name

any.sponsorship.form.label.ticker = Ticker:
any.sponsorship.form.label.name = Name:
any.sponsorship.form.label.description = Description:
any.sponsorship.form.label.start-moment = Start moment:
any.sponsorship.form.label.end-moment = End moment:
any.sponsorship.form.label.more-info = More info: (Optional)
any.sponsorship.form.label.months-active = Months active:
any.sponsorship.form.label.total-money = Total money:
any.sponsorship.form.label.draft-mode = Draft mode:

any.sponsorship.form.button.sponsor-profile = Sponsor profile