any.campaign.list.title = Listing of campaign
any.campaign.form.title = Campaign form

any.campaign.list.label.ticker = Ticker
any.campaign.list.label.start-moment = Start moment
any.campaign.list.label.name = Name

any.campaign.form.label.ticker = Ticker:
any.campaign.form.label.name = Name:
any.campaign.form.label.description = Description:
any.campaign.form.label.start-moment = Start moment:
any.campaign.form.label.end-moment = End moment:
any.campaign.form.label.more-info = More info: (Optional)
any.campaign.form.label.months-active = Months active:
any.campaign.form.label.effort = Effort:

any.campaign.form.button.milestones = Milestones
any.campaign.form.button.spokesperson-profile = Spokesperson profile