inventor.part.list.title = Listing of parts
inventor.part.form.title = Part details

inventor.part.list.label.name = Name
inventor.part.list.label.cost = Cost
inventor.part.list.label.kind = Kind

inventor.part.form.label.name = Name:
inventor.part.form.label.description = Description:
inventor.part.form.label.cost = Cost:
inventor.part.form.label.kind = Kind:

PartKind.CORE = Core
PartKind.MANDATORY = Mandatory
PartKind.OPTIONAL = Optional




######botones
inventor.part.list.button.create = Create
inventor.part.form.button.create = Create
inventor.part.form.button.update = Update
inventor.part.form.button.delete = Delete