inventor.part.list.title = Lista de piezas
inventor.part.form.title = Detalles de la pieza

inventor.part.list.label.name = Nombre
inventor.part.list.label.cost = Coste
inventor.part.list.label.kind = Tipo

inventor.part.form.label.name = Nombre:
inventor.part.form.label.description = Descripción:
inventor.part.form.label.cost = Coste:
inventor.part.form.label.kind = Tipo:

PartKind.CORE = Principal
PartKind.MANDATORY = Obligatorio
PartKind.OPTIONAL = Opcional


#####botones
inventor.part.list.button.create = Crear
inventor.part.form.button.create = Crear
inventor.part.form.button.update = Actualizar
inventor.part.form.button.delete = Eliminar