# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.fundraiser.form.title = Perfil de recaudador

authenticated.fundraiser.form.label.bank = Banco:
authenticated.fundraiser.form.label.statement = Declaracion:
authenticated.fundraiser.form.label.agent = Agente:

authenticated.fundraiser.form.button.create = Registrar
authenticated.fundraiser.form.button.update = Actualizar
