# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.fundraiser.form.title = Fundraiser form

authenticated.fundraiser.form.label.bank = Bank:
authenticated.fundraiser.form.label.statement = Statement:
authenticated.fundraiser.form.label.agent = Agent:

authenticated.fundraiser.form.button.create = Register
authenticated.fundraiser.form.button.update = Update
