spokesperson.campaign.list.title = Lista de mis campañas
spokesperson.campaign.form.title = Detalles de campaña

spokesperson.campaign.list.label.ticker = Referencia
spokesperson.campaign.list.label.name = Nombre
spokesperson.campaign.list.label.get-effort = Esfuerzo
spokesperson.campaign.list.label.draft-mode = Borrador

spokesperson.campaign.form.label.ticker = Referencia:
spokesperson.campaign.form.label.name = Nombre:
spokesperson.campaign.form.label.description = Descripcion:
spokesperson.campaign.form.label.start-moment = Momento inicial:
spokesperson.campaign.form.label.end-moment = Momento final:
spokesperson.campaign.form.label.more-info = Mas informacion: (Opcional)
spokesperson.campaign.form.label.get-months-active = Meses activos:
spokesperson.campaign.form.label.get-effort = Esfuerzo:

spokesperson.campaign.form.button.milestones = Hitos
spokesperson.campaign.form.button.spokesperson-profile = Perfil del portavoz
spokesperson.campaign.form.button.create = Crear
spokesperson.campaign.form.button.update = Actualizar
spokesperson.campaign.form.button.delete = Borrar
spokesperson.campaign.form.button.publish = Publicar

spokesperson.campaign.list.button.create = Crear