spokesperson.campaign.list.title = Listing of my strategies
spokesperson.campaign.form.title = Campaign form

spokesperson.campaign.list.label.ticker = Ticker
spokesperson.campaign.list.label.name = Name
spokesperson.campaign.list.label.get-effort = Effort
spokesperson.campaign.list.label.draft-mode = Draft mode

spokesperson.campaign.form.label.ticker = Ticker:
spokesperson.campaign.form.label.name = Name:
spokesperson.campaign.form.label.description = Description:
spokesperson.campaign.form.label.start-moment = Start moment:
spokesperson.campaign.form.label.end-moment = End moment:
spokesperson.campaign.form.label.more-info = More info: (Optional)
spokesperson.campaign.form.label.get-months-active = Months active:
spokesperson.campaign.form.label.get-effort = Effort:

spokesperson.campaign.form.button.tactics = Tactics
spokesperson.campaign.form.button.spokesperson-profile = Spokesperson profile
spokesperson.campaign.form.button.create = Create
spokesperson.campaign.form.button.update = Update
spokesperson.campaign.form.button.delete = Delete
spokesperson.campaign.form.button.publish = Publish

spokesperson.campaign.list.button.create = Create